# LendingProject

./: Lendings.sln  README.md
CustomerRepository/: Lender.Data.csproj  LenderContext.cs  LenderRepository.cs
CustomerRepository/Migrations/: 20200816132611_lender.Designer.cs  20200816132611_lender.cs  20200819100309_lender2.Designer.cs  20200819100309_lender2.cs  LenderContextModelSnapshot.cs
Lender.Api/: Lender.Api.csproj  LenderController.cs  Program.cs  Startup.cs  appsettings.json
Lender.Api/Controllers/: LenderController.cs  LendingController.cs
Lender.Api/Properties/: launchSettings.json
Lender.Data/: Lender.cs  LenderContext.cs  LendingContext.cs  LendingEntity.cs  LendingRepository.cs  Lendings.Data.csproj  LendingsData.csproj  Rule.cs
Lender.Data/Migrations/: 20200819071303_lending.Designer.cs  20200819071303_lending.cs  LendingContextModelSnapshot.cs
Lender.Handler/: AddLenderHandler.cs  Lender.Handler.csproj  LenderHandler.cs  MappingProfile.cs  Program.cs
Lender.Service/: ILenderRepository.cs  ILenderService.cs  Lender.Service.csproj  LenderService.cs
Lender.Service/Models/: Lender.cs  Lending.cs  Rule.cs
Lender.Servicee/: Class1.cs
Lender.Win/: Form1.Designer.cs  Form1.cs  Program.cs
Lender.WinForm/: App.config  Lender.WinForm.csproj  NewLenderForm.Designer.cs  NewLenderForm.cs  Program.cs  Rule.cs
Lending.Api/: Lending.Api.csproj  LendingDTO.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Lending.Api/Controllers/: LendingController.cs
LendingData/: Class1.cs
LendingServices/: Class1.cs  ILendingRepository.cs  ILendingService.cs  ISendLending.cs  Lending.Services.csproj  LendingService.cs  SendLending.cs
LendingServices/Models/: Lender.cs  Lending.cs  Rule.cs
LendingsHandler/: LendingArrivedHandler.cs  LendingsHandler.csproj  Program.cs
Messages/Command/: CreateNewLender.cs  LendingArrived.cs
